<!DOCTYPE html>
<html lang="en">
<head>
<title>MSIT PROGRAM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jntufastupdates.com%2Fjntu-hyderabad%2F&psig=AOvVaw38Vk7yL1iYvNX-nthLTi_R&ust=1613880227505000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDJ4PHK9-4CFQAAAAAdAAAAABAD');
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.footer {
  height: 160px;
  text-align: bottom;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>CLOUD DEVEOPS</h1>
  <a href="Resume(sowmya).html" ><p>Home</p></a>
  
</div>


