<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
<style>
  body {
    background-color:lightgrey; 
  }
  h1 {
    color:black;
    text-align: center;
    border:solid ;
    border-style:double;
    border-color:lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    background-color: paleturquoise;
  }
  h2 {
    color:black;
    text-align: center;
    border:solid ;
    border-style:double;
    border-color:lightyellow;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lavender;
  }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color:black;
    text-align: center; 
   }
  table {
  border-collapse: collapse;
  width: 100%;
  height:50px;
  }
  th, td {
  text-align: center;
  padding: 8px;
  }
tr:nth-child(even) {background-color: #bbf1c8;}
a {
  background-color: lavender;
  color:black;
  padding: 12px 24px;
  text-align: center;
  display: inline-flex;
  font-size: 20px;
}
 </style>
</head>
<body bgcolor="Lightgrey" text="black">
<center>
<h1>
<u>MY RESUME</u>
</h1>
<h3>
<u>G.SOWMYA REDDY</u>
</h3>
<img src="sowmya.jpeg" width="110" height="110">
<h3>ATTAPUR HYDERABAD</h3>
<h3>sowmyareddy123.sr@gmail.com</h4>
<h3>contact no-9948xxxxxx</h3>
</center>
<h2>
<u>CAREER OBJECTIVE</u>
</h2>
<p>Self motivated and hardworking graduate seeking an opportunity to work in a challenging environment<br>
to prove myself and utilize my knowledge for the growth of the organisation.</p>
<h2>
<u>ACADEMIC DETAILS</u>
</h2>
<table border=5 width="700px" height="200px" >
  <tr>
    <th>S.No</th>
    <th>Qualification</th>
    <th>Board</th>
    <th>Institution</th>
    <th>Year of passing</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Btech</td>
    <td>JNTUH</td>
    <td>Sridevi</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Intermediate</td>
    <td>BOI</td>
    <td>Srichaitanya</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Tenth</td>
    <td>SSC</td>
    <td>Bhashyam</td>
    <td>2014</td>
  </tr>
</table>
<h2>
<u>SKILLS</u>
</h2>
<p> C,JAVA,MYSQL,HTML,CLOUDDEVEOPS </p>
<h2>
<u>LANGUAGES</u>
</h2>
<p>English,Telugu and Hindi</p>
<h2>
<u>HOBBIES</u>
</h2>
<p>Playing Batminton,Cooking and Exploring new places</p>
<h2>
<u>MAJOR PROJECT</u>
</h2>
<p>Online course portal and feedback system for college</p>
<h2>
<u>STRENGTHS</u>
</h2>
<P>Active Listening,Problem-solving,communication etc</P>
<center>
<a href="https://www.linkedin.com/feed/">SOCIAL MEDIA PROFILE</a>
<footer>
<p>copyright@2020 All Rights Reserved</p>
</footer>
</center>
</body>
</html>